<html>

<head>
    <title>
        AlertIt.js
    </title>
    <link href='Logo.png' rel='icon'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="description" content="AlertIt.js - A responsive alert library">
    <meta name="keywords" content="Simple, Alert, Responsive">
    <meta name="author" content="Arnav Gumber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" property="og:title" content="AlertIt.js - A responsive alert library">
    <style>
        body {
            overflow-x: hidden;
            filter: brightness(0.1);
        }

        #heading {
            font-family: 'Alegreya';
            display: inline-block;
            font-size: 60px;
            margin-top: 15px;
        }

        #logoImg {
            display: inline-block;
            height: 70px;
            width: 70px;
            left: 1px;
            float: left;
            margin-top: 5px;
            pointer-events: none;
        }

        #stepsHeading {
            font-weight: semi-bold;
            font-size: 200%;
            border-bottom: double 2px gray;
        }

        #step {
            margin-top: 10px;
            font-size: 200%;
            width: 80%;
            margin-left: 10%;
            border-bottom: solid 1px lightgray;
            border-left: solid 1px lightgray;
            border-right: solid 1px lightgray;
            padding-left: 5%;
        }

        #example {
            font-size: 200%;
            margin-left: 10%;
            border-bottom: solid silver 1px;
        }

        #exampleCode {
            resize: none;
            height: 80%;
            width: 50%;
            font-size: 200%;
            margin-left: 25%;
            border: solid black 1px;
        }

        #exampleCode::-webkit-scrollbar {
            width: 12px;
        }

        #exampleCode::-webkit-scrollbar-thumb {
            background: linear-gradient(red, blue);
            border-radius: 20px;
        }

        #exampleCode::-webkit-scrollbar-track {
            background: black;
            border: solid white 2px;
        }

        #seeDemo {
            width: 100%;
            text-align: center;
            font-size: 200%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: block;
            margin: 20px 0 20px 0;
            color: white;
            background: linear-gradient(45deg,blue,cyan,blue);
            text-decoration: underline;
        }

        #why {
            font-size: 200%;
            border-bottom: solid orange 3px;
            width: 300px;
        }

        #whyText {
            margin-left: 20%;
            color: red;
            font-size: 200%;
        }

        #unique {
            font-size: 200%;
            color: blue;
            text-shadow: 1px 1px red;
        }

        #uniqueTxt {
            font-size: 200%;
            color: violet;
            text-shadow: 1px 1px blue;
            margin-left: 20%;
            width: 60%;
        }

        #aboutProHead {
            font-size: 200%;
            font-weight: bold;
            color: blue;
            text-shadow: 1px 1px cyan;
        }
    </style>
</head>

<body>
    <center>
        <img src="Logo.png" id="logoImg">
        <p id="heading">AlertIt.js <b>[ Temporarily Closed ]</b></p>
        <br>
        <hr style="width:75%;">
    </center>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="AlertIt"
                    src="https://i.ibb.co/ZXswDcj/Screenshot-67.png">
            </div>
            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
                    <div style="font-family:'Amiko';">AlertIt.js [ Closed due to a major error in the latest Version ]</div>
                    <br class="hidden lg:inline-block">A simple and responsive alert library
                </h1>
                <p class="mb-8 leading-relaxed">An alert library with Custom buttons, Custom text, Responsive, Hover
                    Effects and easy to use</p>
                <div class="flex justify-center">
                    <button id="copyBtn"
                        class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"
                        onclick="copyTxt()">Copy to Clipboard</button>
                    <br>
                    <textarea id="text"
                        style="width:100%;font-size:120%;font-family:'Antic';resize:none;display:block;margin-left:30px;"
                        readonly><script src='https://arnavgumber.github.io/alertit/AlertIt.js'></script></textarea>
                </div>
            </div>
        </div>
    </section>
    <br>
    <hr style="width:75%;">
    <br>
    <article>
        <h1 id="stepsHeading">Steps:-</h1>
        <br>
        <p id="step">
            << 1>>
                <br>
                After the &#60;body&#62; tag; Paste the following JavaScript library present above.
        </p>
        <br>
        <p id="step">
            << 2>>
                <br>
                Where you want to call the function, add the following attributes shown
                below:<br>onclick='doAlert(event)' and alertID="any unique name"<br>Like this:<br>&#60;button
                onclick='doAlert(event)' alertID='alert1'&#62;Example Alert&#60;/button&#62;
        </p>
        <p id="step">
            << 3>>
                <br>
                In the beginning of the &#60;body&#62; tag, add a section tag with the following attributes like
                this:<br>...&#60;/head&#62;<br>&#60;body&#62;<br>&#60;section id='the alertID of the button'
                alertValue='This is example MyAlert.js' buttonValue='OK'&#62;&#60;/section&#62;<br>...
        </p>
    </article>
    <br><br>
    <p id="example">Example code</p>
    <br>
    <textarea id="exampleCode" readonly>
<!DOCTYPE html>
<html>
    <head>
        <title>Example AlertIt.js</title>
    </head>
    <body>
        <section id="SampleAlert" alertValue="Sample text" buttonValue="Button"></section>
        <button onclick="doAlert(event)" alertID="SampleAlert">Click Here</button>
    </body>
    <script src="https://arnavgumber.github.io/alertit/AlertIt.js"></script>
</html>
</textarea>
    <br>
    <a href="alert js test.html" id="seeDemo">See live demo</a>
    <br>
    <center>
        <p id="why">Why AlertIt</p>
    </center>
    <ul id="whyText">
        <li>&#10003; Responsive</li>
        <br>
        <li>&#10003; Simple</li>
        <br>
        </li>&#10003; Pre-Designed Hover Effects</li>
    </ul>
    <br>
    <br>
    <hr style="width:50%;margin-left:25%;color:lime;">
    <br>
    <br>
    <center>
        <p id="unique">Why is AlertIt unique</p>
    </center>
    <br>
    <p id="uniqueTxt">Styles, Iframes, Images supported in MyAlert.js; Like this:<br><i>alertValue='&#60;p
            style="color:blue;"&#62;Sample Text&#60;/p&#62;'</i></p>
    <br><br>
    <center>
        <p id="aboutProHead"><u><a href="https://arnavgumber.github.io/codeinfinitewitharnav" target="_blank">About the Programmer</a></u></p>
    </center>
    <br>
</body>
<script>
    function copyTxt() {
        let code = document.getElementById("text");
        code.select();
        document.execCommand("copy");
        document.getElementById("copyBtn").innerHTML = "Copied!";
    }
</script>

</html>
